<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic structure of website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rgb(14, 14, 65);
            
        }
        nav ul li{
            display: inline-block;
            height:3vh;
            margin: 25px;
            font-family: 'Baloo Bhai 2', cursive;


        }
        nav ul li a{
            color:aliceblue;
            text-decoration-line: none;
            /* display: inline-block; */
            font-weight: bold;
        }
        .right{
            background-color: rgb(19, 19, 130);
            color:aliceblue;
            font-size: 23px;
            font-family: 'Borel', cursive;
            display: inline-block;
            width:50%;
            height:75vh;
        }
        .left{
            background-color: rgb(6, 6, 253);
            color:aliceblue;
            font-size: 23px;
            font-family: 'Borel', cursive;
            display: inline-block;
            width:50%;
            height: 75vh;
        }
        footer{
            text-align: center;
            margin:0;
            padding: 35px;
            font-family: 'Baloo Bhai 2', cursive;
            /* border:2px solid ; */
            color: aliceblue;
            background-color: brown;
            width:auto ;
            height: 1.8vh;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, itaque! Praesentium, perspiciatis?</div><div class="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem explicabo quis obcaecati.</div>
    <footer>copyright &copy; alkaline007</footer>
</body>

</html>