<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
            border-color: black;
            border-width: 5px;
            border-style:dashed;
            border-radius: 40px 20px ;
            color:blue;
            margin:20px;
            padding: 10px;
        }
        .box2{
            background-color:cornflowerblue;
            border-color: black;
            border-width: 5px;
            
            border-style: groove;
            border-radius: 30px 10px ;
            color:brown;
            margin:20px;
            padding: 10px;
        }
        .box3{
            border: 5px solid black;
            /* padding: 3px; */
            width:255px ;
            height:2433px;
            background-color: tomato;
        }
        .box4{
            border: 3px solid grey;
            /* margin: 3px; */
            width:100% ;
            height:35px;
            background-color: rgb(63, 137, 49);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius placeat nihil vel expedita itaque enim autem dolorum cumque, atque optio fugiat minus, facilis eligendi temporibus repellendus neque sapiente numquam veniam corrupti nemo hic accusantium?

    </div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, in autem! At maiores voluptate nam laudantium natus ipsum et alias, nostrum ab, minus rerum enim, autem quasi? Necessitatibus, ea debitis. Repellat, consequatur perspiciatis? Beatae!</div>
    <div class="box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, vel.
        <div class="box4"></div>
    </div>
</body>
</html>