<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
             background-color: aqua;
             height: 150vh;
             display: flex;
             flex-direction: row;
             flex-wrap: wrap;
             justify-content: center;
             align-items: center;
}
        .box1{
            background-color: rgb(5, 5, 90);
            /* width:250px; */
            height:150px;
            border:2px solid black;
            order: 4;
            /* align-self: flex-end; */
            flex-grow: 2;   
        }
        .box2{
            background-color: rgb(164, 9, 9);
            /* width:250px; */
            height:150px;
            border:2px solid black;
            flex-grow: 1;   
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2a</div>
        <div class="box2">box2b</div>
    </div>
</body>
</html>