<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Property</title>
    <!-- Google fonts link
     <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet"> -->
    <style>
        p{
            margin:0;
            padding: 30px;
            background-color: black;
            color:chocolate;
            font-size: medium;
            font-family: 'Caveat', cursive;
            word-spacing:50px ;
            /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        }
        .fontbox{
            margin:0;
            padding: 30px;
            font-weight: 20px;;
            color:blue;
            background-color: coral;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 30px;
            line-height:1;
            word-spacing: 30px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa at maxime fugit est illo odit enim modi distinctio saepe vitae deleniti, dolor doloribus beatae perferendis dolore impedit commodi dicta dignissimos quae similique nisi amet ea ab tenetur? Fuga vitae, repellat nulla fugit perspiciatis cupiditate laborum at, quas debitis necessitatibus quisquam.</p>
    <div class="fontbox">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus maxime quisquam minima commodi modi illo beatae nesciunt praesentium, ex obcaecati provident cum consequuntur in perspiciatis quam velit dolor ab odio facere fugiat veritatis nihil libero tenetur. Necessitatibus fugiat laudantium, ducimus ipsam labore, tempora rerum assumenda voluptate, harum illum incidunt! Numquam.</div>


  
   
</body>
</html>