<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font text</title>
    <style>
        p {
            font-size: 50px;

        }

        #p1 {
            text-transform: capitalize;
        }

        #p2 {
            text-transform: uppercase;
        }

        #p3 {
            text-transform: lowercase;
            ;
        }

        #p4 {
            font-variant: normal;
        }

        #p5 {
            font-variant: small-caps;
        }

        #p6 {
            font-weight: bold;
        }

        #p7 {
            font-weight: bolder;
        }

        #p8 {

            font-size: x-large;
        }

        #p9 {

            font-size: large;
        }
    </style>
</head>

<body>
    <p id="p1">Paragraph1</p>
    <p id="p2">Paragraph2</p>
    <p id="p3">Paragraph3</p>
    <p id="p4">Paragraph4</p>
    <p id="p5">Paragraph5</p>
    <p id="p6">Paragraph6</p>
    <p id="p7">Paragraph7</p>
    <p id="p8">Paragraph8</p>
    <p id="p9">Paragraph9</p>
</body>

</html>