<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(103, 7, 7);
            display:grid;
            height:90vh;
            /* grid-row-gap: 2px;
            grid-column-gap: 9px; */
            grid-gap: 9px;
            grid-template-columns:auto auto auto auto;
            /* grid-template-rows: 45px 34px; */
            /* align-content: space-between; */
        }
        .item{
            background-color: rgb(3, 173, 173);
            border:2px solid rgb(7, 121, 24);
            /* grid-column: 1/3; */
        }
        #item1{
            grid-column: 1/3;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>