<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set-4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .black{
            color:azure;
            background-color: black;
            width: 100%;
            height:60px;
        }
        .black ul li{
            
            display: inline-block;
            margin: 23px;
        }
        .black ul li a{
            
            text-decoration: none;
        }
        .red{
            background-color: red;
            width:50%;
            height:90vh;
            display:inline-block;
        }
        .green{
            background-color: chartreuse;
            width:50%;
            height:90vh;
            display: inline-block;
        }
        footer{
            color:#0f0d0d;
            background-color: rgb(233, 233, 231);
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Caveat', cursive;
            padding: 30px;
            text-transform: uppercase;
            
        }
    </style>
</head>
<body>
    <div class="black">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe a sint ratione!</div><div class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolores odio atque.</div>
    <footer>copyright &copy; tableoo8 All right reserved.</footer>
</body>
</html>