<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 6a</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rgb(142, 8, 43);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

        }
       ul li{
            position: relative;
            list-style: none;
            padding: 17px 37px;
            display: inline-block;
            margin: 9px;
            font-size: 26px;
            
       }
       ul li a{
            text-decoration: none;
            color:white;
            cursor: pointer;
       }
       ul li a:hover{
            background-color:rgb(184, 127, 210) ;
       }
       .container{
            background-color: rgb(4, 148, 129);
            /* border:2px solid red; */
            height:100vh;
       }
       .box1{
            background-color: rgb(52, 2, 58);
            /* background-image: url("twittterpage.jpg"); */
            height:60vh;
            width:30vw;
       }
       .box2{
            background-color: rgb(158, 34, 172);
            height:80vh;
            width:40vw;
       }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="setting.png" >
            <ul>
               
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <img src="bike.jpg" alt="">
        <div class="box1">
            <img src="bike.jpg" alt="">
        </div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>