<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            /* margin:40px; */
            border: 5px groove grey;
            background-color: chocolate;
            color:aliceblue;
            padding:20px;
        }
        .content{
            /* margin:40px; */
            border: 5px groove grey;
            background-color:crimson;
            padding: 40px;
            height:90vh;
            /* box-sizing: border-box; */

        }
        footer{
            /* margin:50px; */
            border:5px groove grey;
            background-color:black;
            color:azure;
            padding:20px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur atque dignissimos distinctio. Earum molestias corrupti aliquid eveniet iusto, odit ratione facere adipisci fugit ea et! Suscipit obcaecati, natus laudantium inventore quam officia odio, dolore dicta optio, placeat architecto voluptatem. Aut commodi iusto omnis nesciunt, eum optio dolorem eligendi. Autem magnam corrupti aspernatur odio animi deserunt obcaecati cumque? Assumenda omnis nulla iusto repudiandae quibusdam recusandae explicabo dignissimos esse sed alias modi odio, quia natus ipsum harum labore cum rerum nostrum vel, dolores voluptate tempore iste hic optio. Voluptatem a in quasi ipsa, itaque, eos, amet totam magni velit veniam dignissimos vero similique quae doloribus aliquam commodi dolor enim maiores! Natus non deleniti doloremque pariatur expedita vel minima illo possimus temporibus dolore, repudiandae sint voluptate saepe excepturi enim consequatur quo dolorem totam id fuga. Quam impedit recusandae architecto in repellendus dignissimos perspiciatis optio laborum blanditiis consequatur? Sequi nesciunt iure repellendus animi doloremque adipisci modi aspernatur veritatis consequuntur voluptas alias a, aut ipsum, commodi sint dolorum ullam? Eligendi, incidunt cum! Deserunt autem enim repudiandae quibusdam, soluta sed possimus quod omnis sequi. Maiores rem sint quibusdam quidem ducimus autem, voluptatem inventore provident cumque harum sed corporis. Id voluptatem sapiente similique commodi molestiae unde fugiat nobis eligendi veritatis debitis! Accusantium ullam, vitae sapiente iste deleniti commodi placeat, quibusdam nesciunt optio possimus libero maiores asperiores, quam minima adipisci laudantium consequatur! Cupiditate ratione ducimus quaerat consectetur minima, laudantium beatae, amet praesentium temporibus culpa est soluta veniam numquam, nihil molestiae nisi veritatis a doloremque atque iusto quibusdam harum dolor dicta mollitia. Praesentium libero magnam officia expedita ex quia dolorem culpa maxime molestiae ea esse in possimus officiis eos explicabo ullam nesciunt natus, nisi vitae perspiciatis nostrum illo numquam! Corrupti veritatis veniam voluptate similique, omnis animi architecto quisquam ducimus neque amet minima recusandae nihil praesentium porro quis eligendi consequatur quaerat culpa eveniet fugiat deserunt? Doloribus blanditiis dolor ut beatae laudantium eveniet eaque fugiat error dolorem qui in commodi officiis ipsa libero repellat recusandae repellendus tempore, illum dicta accusantium saepe! In quibusdam tenetur, quidem aperiam eaque ex, nihil asperiores, a consequuntur quae reprehenderit perferendis saepe.</div>

    <footer>
        <p class="center">copyright&copy; sportsmanship007</p>
    </footer>
</body>
</html>