<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        header{
            background-color: rgb(3, 3, 77);
            padding: 27px;

        }
        li{
            color: aliceblue;
            list-style: none;
            display:inline;
            padding: 32px;
        }
        .container{
            background-color: aqua;
            height:90vh;
            display:flex;
            justify-content: space-between;
        }
        .box1{
            background-color: rgb(157, 0, 255);
            /* float:left; */
            height:80vh;
            width:40vw;
        }
        .box2{
            background-color: rgb(255, 0, 153);
            /* float:right; */
            height:60vh;
            width:40vw;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatem ipsam culpa.</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est incidunt temporibus quo.</div>
    </div>
</body>
</html>