<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(6, 6, 57);
            padding: 22px;
            position:sticky;
            top: 0px;
            
          
        
        }
        
        li{
            display: inline;
            color:azure;
            padding: 0px 23px;
            font-size: 1.5vw;
            
        }
        li{
            list-style-image: url("homed.png");

        }
        .container{
            background-color: rgb(86, 15, 2);
            height:6654px;
            /* position:relative;
            z-index: 2; */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, impedit nemo. Ex optio nostrum unde, aliquam animi nemo dolorem hic aspernatur magni quidem quas odio culpa eligendi sit enim voluptate mollitia alias omnis repudiandae porro suscipit ducimus aperiam sed. Nam, nemo atque! Harum quas sunt dolor nostrum rem, animi exercitationem nihil voluptatum fugit magni qui veniam possimus ipsam sint officia natus explicabo a impedit iste praesentium iure delectus? Dicta placeat voluptatibus nobis officiis ducimus sapiente voluptates quia distinctio voluptate id commodi provident quae et magni quaerat optio accusamus, sit molestias asperiores laborum? Similique, praesentium? Eaque nesciunt, ex iusto nobis pariatur perspiciatis commodi voluptatem, ipsum eos voluptates odit, optio facilis ratione libero praesentium? Molestias quos veniam ex? Nam accusantium porro perferendis officiis deserunt. Labore dignissimos doloribus, quisquam dolorem ab quidem hic autem. Exercitationem maxime eius beatae amet corporis tenetur doloribus qui aliquam voluptates debitis quo, repudiandae sequi deleniti corrupti dolor voluptatem in nostrum odit aperiam consectetur incidunt ut! Quaerat eius iusto est ipsa architecto ullam dolorem et adipisci ea! Nulla quae quis ipsam veritatis laborum aliquam id porro odit cupiditate iusto illo excepturi, similique itaque quos exercitationem voluptatum qui rem possimus culpa quia neque aut non. Exercitationem doloremque aliquid facere assumenda fuga optio corrupti. Ab hic laboriosam neque ducimus expedita esse iure, autem necessitatibus consectetur? Aut molestiae tempore debitis dignissimos quaerat quisquam! Quod quam atque fugiat iusto odit culpa eos similique asperiores qui, sit corporis animi illo libero aliquam dolores sint provident perspiciatis facilis! Rerum quo natus similique velit? Quidem, in at ut officiis, voluptas, fugiat delectus modi nobis iure dolorem fuga ipsam harum recusandae inventore earum. Corporis magni repellendus iusto vitae maxime cum rem facere cumque! Sint velit illo repellendus dignissimos! Architecto explicabo labore incidunt perspiciatis, voluptatem repellendus. Error, fuga autem expedita laborum fugiat commodi rerum labore deserunt aperiam ipsum magni quasi esse quod delectus accusamus numquam sapiente architecto obcaecati blanditiis nemo! Est illo labore ipsam modi aspernatur, quidem praesentium qui nisi illum laudantium reprehenderit ad, explicabo ut nam, soluta veritatis accusantium cum temporibus saepe velit? Voluptate, aliquam. Cumque quo excepturi beatae! Similique.</div>
</body>
</html>