<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tbale CSS</title>
    <style>
        table,th,td{
            border:1px solid;
        }
      
        tr:hover {
            background-color: rgb(228, 118, 34);
        }

        th {
          
            font-size: 50px;
            font-family: cooper;
            color: aqua;
            background-color:rgb(94, 75, 167);


        }
        td{
        
            font-size:20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        caption{
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            
        }
    </style>
</head>

<body>
    <table>
        <caption>Student Table</caption>
        <tr>
            <th>Name</th>
            <th>Rno</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Dipesh</td>
            <td>5</td>
            <td>85</td>
        </tr>
        <tr>
            <td>Rahul</td>
            <td>6</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Rohit</td>
            <td>7</td>
            <td>90</td>
        </tr>

    </table>
</body>

</html>